{
  "name": "nodevue",
  "version": "1.0.0",
  "description": "node+vue learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn"
  ],
  "author": "xuebiao",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "mongodb": "^3.5.6"
  }
}
